# BookMemo

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/pklein/bookmemo/: ExampleInstrumentedTest.java  IdlingResourceReadMoreTest.java  NavigateBetweenStepsTest.java  NavigatePreferencesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pklein/bookmemo/: AboutActivity.java  AddActivity.java  BookWidget.java  MainActivity.java  ReadMoreActivity.java  SearchActivity.java  SeeAllActivity.java  SeeAllAdapter.java  SeeAllFragmentPagerAdapter.java  SeeAllLiterature.java  SeeSelectedBooksActivity.java  StatsActivity.java  StatsFragmentPagerAdapter.java  StatsGlobal.java  StatsManga.java  UpdateActivity.java
app/src/main/java/com/pklein/bookmemo/data/: Book.java  BookContract.java  BookDbHelper.java  BookProvider.java
app/src/main/java/com/pklein/bookmemo/tools/: BookDbTool.java  BookLoader.java  FileEditor.java  JsonUtils.java  NetworkUtils.java  SimpleIdlingResource.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_main.xml  activity_read_more.xml  activity_search.xml  activity_see_all.xml  activity_stats.xml  activity_update.xml  book.xml  book_widget.xml  form_add_modify.xml  see_all_literature.xml  stats.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: book_widget_info.xml
app/src/test/java/com/pklein/bookmemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
