<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme2">

        <LinearLayout  android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TableLayout
                android:layout_width="fill_parent"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"  >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_title"
                        android:textSize="18sp"
                        android:textColor="@color/colorBluePale"/>
                    <EditText
                        android:id="@+id/editTitle"
                        android:hint="@string/hint_editText"
                        android:textColor="@color/colorGold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="12">
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_author"
                        android:textSize="18sp"
                        android:textColor="@color/colorBluePale"/>
                    <EditText
                        android:id="@+id/editauthor"
                        android:hint="@string/hint_editText"
                        android:textColor="@color/colorGold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="12">
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_year"
                        android:textSize="18sp"
                        android:textColor="@color/colorBluePale"/>
                    <EditText
                        android:id="@+id/editYear"
                        android:hint="@string/hint_editText"
                        android:textColor="@color/colorGold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="12"
                        android:inputType="number">
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_type"
                        android:textSize="18sp"
                        android:textColor="@color/colorBluePale"
                        android:layout_span="2"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >
                    <RadioGroup
                        android:id="@+id/radio_type"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2">
                        <RadioButton android:id="@+id/radio_type1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_type1"
                            android:textColor="@color/colorGold"
                            android:onClick="onRadio_typeClicked"/>
                        <RadioButton android:id="@+id/radio_type2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_type2"
                            android:textColor="@color/colorGold"
                            android:onClick="onRadio_typeClicked"/>
                        <RadioButton android:id="@+id/radio_type3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_type3"
                            android:textColor="@color/colorGold"
                            android:onClick="onRadio_typeClicked"/>
                        <RadioButton android:id="@+id/radio_type4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_all"
                            android:textColor="@color/colorGold"
                            android:onClick="onRadio_typeClicked"/>
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_collection"
                        android:textSize="18sp"
                        android:textColor="@color/colorBluePale"
                        android:layout_span="2"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >
                    <RadioGroup
                        android:id="@+id/radio_collection"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2">
                        <RadioButton android:id="@+id/radio_collection1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_collection1"
                            android:textColor="@color/colorGold"
                            android:onClick="onRadio_collectionClicked"/>
                        <RadioButton android:id="@+id/radio_collection2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_collection2"
                            android:textColor="@color/colorGold"
                            android:onClick="onRadio_collectionClicked" />
                        <RadioButton android:id="@+id/radio_collection3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_all"
                            android:textColor="@color/colorGold"
                            android:onClick="onRadio_collectionClicked"/>
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_bought"
                        android:textSize="18sp"
                        android:textColor="@color/colorBluePale"
                        android:layout_span="2"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >
                    <RadioGroup
                        android:id="@+id/radio_bought"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2">
                        <RadioButton android:id="@+id/radio_bought1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"
                            android:textColor="@color/colorGold"
                            android:onClick="onRadio_boughtClicked"/>
                        <RadioButton android:id="@+id/radio_bought2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no"
                            android:textColor="@color/colorGold"
                            android:onClick="onRadio_boughtClicked" />
                        <RadioButton android:id="@+id/radio_bought3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_all"
                            android:textColor="@color/colorGold"
                            android:onClick="onRadio_boughtClicked"/>
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_chapter"
                        android:textSize="18sp"
                        android:textColor="@color/colorBluePale"
                        android:layout_span="2"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >
                    <RadioGroup
                        android:id="@+id/radio_chapter"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2">
                        <RadioButton android:id="@+id/radio_chapter1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"
                            android:textColor="@color/colorGold"
                            android:onClick="onRadio_chapterClicked"/>
                        <RadioButton android:id="@+id/radio_chapter2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no"
                            android:textColor="@color/colorGold"
                            android:onClick="onRadio_chapterClicked" />
                        <RadioButton android:id="@+id/radio_chapter3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_all"
                            android:textColor="@color/colorGold"
                            android:onClick="onRadio_chapterClicked"/>
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_episode"
                        android:textSize="18sp"
                        android:textColor="@color/colorBluePale"
                        android:layout_span="2"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >
                    <RadioGroup
                        android:id="@+id/radio_episode"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2">
                        <RadioButton android:id="@+id/radio_episode1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"
                            android:textColor="@color/colorGold"
                            android:onClick="onRadio_episodeClicked"/>
                        <RadioButton android:id="@+id/radio_episode2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no"
                            android:textColor="@color/colorGold"
                            android:onClick="onRadio_episodeClicked" />
                        <RadioButton android:id="@+id/radio_episode3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_all"
                            android:textColor="@color/colorGold"
                            android:onClick="onRadio_episodeClicked"/>
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_favorite"
                        android:textSize="18sp"
                        android:textColor="@color/colorBluePale"
                        android:layout_span="2"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >
                    <RadioGroup
                        android:id="@+id/radio_favorite"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2">
                        <RadioButton android:id="@+id/radio_favorite1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"
                            android:textColor="@color/colorGold"
                            android:onClick="onRadio_favoriteClicked"/>
                        <RadioButton android:id="@+id/radio_favorite2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no"
                            android:textColor="@color/colorGold"
                            android:onClick="onRadio_favoriteClicked" />
                        <RadioButton android:id="@+id/radio_favorite3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_all"
                            android:textColor="@color/colorGold"
                            android:onClick="onRadio_favoriteClicked"/>
                    </RadioGroup>
                </TableRow>
            </TableLayout>

            <Button android:id="@+id/validate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:contentDescription="@string/desc_validate_button"
                style="@style/ColorButton"
                android:text="@string/validate_button"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
</ScrollView>

